* {
    margin: 0;
   padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
html{
    scroll-behavior: smooth; /* para que cuando un boton de la navbar me lleve a una sesion de la pagina el scrolleo sea suave */
    scroll-padding-top: 100px;
}
body{
    width: 100%;
    background-color: rgb(255, 255, 255);
}


.section-container {
    background-color: rgb(50, 50, 50);
    width: 100%;
    
}
.header{
    margin: 0 auto;
    width: 100%;
    height: 100px;
    padding: 0px 50px 0px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; 
    top: 0; 
    z-index: 1;
    background-color: rgb(50, 50, 50); 
}

.logo-container{
   
    display: flex;
    align-items: center;
    }
 
 .navbar{
  display: flex;
  align-items: center;
 }   

.navbar-list{
    display: flex;
    align-items: center;
    gap: 50px; 
    padding-right: 10px;
}

.navbar-list li {
  position: relative;
  padding: 0;
}
 .navbar-list li a {
    color: white;
    font-size: 20px;
}

.navbar-label {
    display: none;
  }

.navbar-icon{
  font-weight: 600;
  border-radius: 10px;
  font-size: 25px;
  color: white;
}

.carrito-icon {
    font-size: 20px; 
    color: white;
    cursor: pointer;
    position: relative;
  }
  
.carrito-bubble {
    position: absolute;
    top: -8px;
    right: -8px;
    text-align: center;
    background: blue;
    color: white;
    font-size: 10px;
    font-weight: 500;
    height: 18px;
    width: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1px; 
    border-radius: 50%;
  }






#hero{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto; 
    /* padding-top: 100px; */
    align-content: center;

   padding: 110px 50px 50px 50px; 
    gap: 15px;
    
   
}
.hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    
}
.hero-text h1 {
    color: white;
    font-size: 30px;
}
.hero-text p {
    color: white;
    font-size: 20px;
    text-align: center;

}

.hero-img {
    background-image: url(img_Security.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 350px;
    height: 200px;
    border-radius: 5px;
}

#about-us{
    margin: 0 auto;
    padding: 50px 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 15px;
    
}


.about-us-img{
    background-image: url(img_X28.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 200px;
    border-radius: 5px;
}

.about-us-text{
    display: flex;
    flex-direction: column;
    gap: 10px ;

}
.about-us-text h2{
    color: rgb(158, 158, 6);
    font-size: 30px;
}

.about-us-text p{
    color: white;
    font-size: 20px;
    font-weight: 700;
    max-width: 600px;
}

#productos{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    padding: 40px 0;
    
   
}

.categorias {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  
  .categoria {
    background-color: rgb(50, 50, 50); 
    padding: 10px 15px;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 10px 5px 5px black;
    
  }

  .activa {
    background: grey;
    /* border: none; */
  }

  .productos-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 40px 0;
    
  }

.producto {
    background:rgb(150, 150, 150);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    box-shadow: 10px 5px 5px black;
    align-items: center;
  }

  .producto img{
    width: 200px;
    height: 200px;
    border-radius: 10%;
    box-shadow: 10px 5px 5px black;
}
  .producto-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    gap: 20px;
  }
  
  .card-producto-top{
    display: flex;
    justify-content: center;
  }
  .card-producto-top h3 {
    font-size: 16px;
    font-weight: 600;
    color: white;
  }

  .card-producto-mid{
    display: flex;
    justify-content: space-between; 
  }
  .card-producto-mid p {
    font-weight: 800;
    color: white;
    padding-right: 5px;
  }
  .card-producto-mid span {
    font-weight: 800;
    color: white;
  }
  .card-producto-bot {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .btn-agregar {
    background:rgb(87, 87, 87);
    height: 40px;
    width: 130px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 800;
    color: white;
    box-shadow: 10px 5px 5px black;
     }

     .btn-VerMas {
        background: grey;
        height: 30px;
        width: 70px;
        cursor: pointer;
        border: none;
        border-radius: 10px;
        font-weight: 800;
        color: white;
        box-shadow: 10px 5px 5px black;
      } 
      
      #contact{
        display: flex;
        padding: 30px;
        justify-content: space-evenly;
       
        }

    .contact-info{
        display: flex;
        /* flex-direction: column; */
        justify-content: space-between;
        color: white;
        font-size: 20px;
        font-weight:250;
        width: 650px;
    }
    .contacto {
        display: flex;
        flex-direction: column; 
        margin-right: 30px;
    }
    .contacto a{
        color: white; 
       text-decoration: underline;
    } 
    .contacto span{
      padding: 3px 0 3px 0;
    }   
    
    
    .redes{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
     }
   
    .nuestras-redes b {
      padding-bottom: 5px;

    }
     .instagram-icon{
        background-image: url(Instagram-icon.png);
        height: 35px;
        width: 35px;
        background-size: cover;
        background-position: center;
     }
     .facebook-icon{
        background-image: url(Facebook-icon.png);
        height: 35px;
        width: 35px;
        background-size: cover;
        background-position: center;
     }
    
     footer{
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: center;
        padding-top: 30px;
    }

      .hidden {
        display: none;
      }

      .overlay {
        position: absolute;
        top: 100px;
        left: 0;
        height: 100vh;
        width: 100%;
        z-index: 1; 
        background: rgba(255, 255, 255, 0.05);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        display: none;
      }
      
      .show-overlay {
        display: block;
      }  
      
    .carrito {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background:rgb(150, 150, 150);
        margin-left: 10%;
        margin-right: 10%;
        border-radius: 10px;
        min-height: 310px;
        justify-content: center;
        } 
    .carrito h2 {
        color: black;
        font-size: 20px;
        font-weight: 600;
        padding-top: 20px;
        padding-bottom: 5px;
        
        }
    .carrito-conteiner{
        display: flex;
        flex-direction: column;
        
        }
    .carrito-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding: 20px;
        width: 800px;
        height: 100px;
        border-bottom: 1px solid black;
        }    

    .carrito-item img {
        height: 65px;
        width: 65px;
        border-radius: 10px;
        }
    .item-info {
        display: flex;
        align-items: center;
        width: 400px;
        min-width: 110px;
        justify-content: space-between;
        }
    .item-titulo {
        color: white;
        font-weight: 600;
        font-size: 16px;
        /* margin-right: 20px; */
        }   
     .precio {
      display: flex;
      align-items: center;
    justify-content: space-between;
     }        
    .item-precio {
        color: white;
        font-weight: 600;
        font-size: 16px;
        padding-right: 3px;
        }
    .item-precio-numero {
        color: white;
        font-weight: 600;
        font-size: 16px;
          }    
    .item-cant {
        color: white;
        }    
    .up {
        border: 1px solid black;
      }
      
    .down {
      border: 1px solid black;
    }
    .item-handler {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
    
    .quantity-handler {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2px 8px;
      border-radius: 5px;
      color: black;
      font-weight: 400;
    }        
    
    .divider {
        margin: 20px  20px ; 
        margin-left: 10%;
        margin-right: 10%;
        border: 0.5px solid black;
        width: 90%;
      }
      
    .carrito-total {
      display: flex;
      width: 100%;
 
    align-items: center;  
    justify-content: space-evenly;
    padding-bottom: 30px;
    }

.precioTotal{
  display: flex;
  align-items: center; 
}
    .carrito-total p {
      color: black;
      font-weight: 700;
      font-size: 18px;
      padding-right: 5px;
    }

    .carrito-total span {
      color: black;
      font-weight: 700;
      font-size: 18px;
      
    }
    .btn-comprar,
    .btn-vaciar-carrito {
      background:rgb(87, 87, 87);
      height: 30px;
      width: 100px;
      cursor: pointer;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 800;
      color: white;
      box-shadow: 10px 5px 5px black;
    }

    .disabled {
        background-color: gray;
        color: white;
        cursor: not-allowed;
        border: none;
      }
      .add-modal {
        padding: 15px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        background-color: green;
        position: fixed;
        bottom: 0;
        width: 100%;
        transition: all 0.5s ease-out;
        transform: translateY(200%);
      }
      
      .active-modal {
        transform: translateY(0);
        transition: all 0.5s ease-in;
      }
      
 